{
  "scripts": {
    "validate:runtime-definitions": "node scripts/validate/runtime-definitions.mjs",
    "test:runtime-definitions": "node scripts/validate/runtime-definitions.mjs --self-test"
  },
  "dependencies": {
    "@opencode-ai/plugin": "1.18.6"
    "yaml": "^2.9.0"
  }
}
